VITE_APP_DEFAULTAUTH=firebase
VITE_GCF_URL=https://us-central1-middleware-omnichat.cloudfunctions.net
VITE_GCR_SOCKET_URL=https://aiohttp-omnichat-pupte5ojxq-uc.a.run.app
VITE_GCR_MIDDLEWARE_URL=https://aiohttp-omnichat-pupte5ojxq-uc.a.run.app
VITE_MENU_AUTHOR=Bill
VITE_APP_APIKEY=AIzaSyBGRoVAWKm8XByxU5s_g6T81GqxlEqT-kc
VITE_APP_AUTHDOMAIN=catupirybase.firebaseapp.com
VITE_APP_DATABASEURL=https://catupirybase-default-rtdb.firebaseio.com
VITE_APP_PROJECTID=catupirybase
VITE_APP_STORAGEBUCKET=catupirybase.appspot.com
VITE_APP_MESSAGINGSENDERID=816759884676
VITE_APP_APPID=1:816759884676:web:d74e229c08941adac5ebd1
VITE_APP_MEASUREMENTID=G-E69275R26S
VITE_APP_GOOGLE_API_KEY=
VITE_APP_GOOGLE_CLIENT_ID=
VITE_APP_GOOGLE_SECRET_KEY=
VITE_APP_FACEBOOK_APP_ID=